#!/bin/sh

# これはコメントです
# echo "コメントは実行されません！"
#a=(0.1 0.2 0.3 0.4 0.5 0.6 0.8 1.0 2.0)
ini_id=879800
for ((i=0 ; i<12 ; i++))
do qdel $((ini_id+i))
done